REACT_APP_API_KEY=AIzaSyBLVJ-BSHE-c4bLNoFkm2w-VpELqUQYVEA
REACT_APP_AUTH_DOMAIN=ereaction-32679.firebaseapp.com
REACT_APP_PROJECT_ID=ereaction-32679
REACT_APP_STORAGE_BUCKET=ereaction-32679.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1082701041903
REACT_APP_APP_ID=1:1082701041903:web:3912481e52aec1b31f4b1a
REACT_APP_MEASUREMENT_ID=G-82HPE8X2S0
